REACT_APP_NAME=

REACT_APP_SERVER_URI=

REACT_APP_DEV_API_URI=
REACT_APP_PROD_API_URI=

REACT_APP_DEV_IMAGE_URI=
REACT_APP_PROD_IMAGE_URI=

REACT_APP_QUESTION_IMAGE_FOLDER=
REACT_APP_LOGO_IMAGE_FOLDER=

REACT_APP_KEY=
INLINE_RUNTIME_CHUNK=
GENERATE_SOURCEMAP=

REACT_APP_BASE_API_URL=

